## Interface: 90200
## Title: |cff87CEEBS|r|cffEF5555E|r|cffA0522DQ|r|cff6ED73AU|r|cffFE4500I|r|cff3399EAP|r|cffFFFFFFment|r
## Author: 汐染晨风
## Version: @project-version@
## Notes: Addon for EquipSlot
## Dependencies: Scorpio
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SEquipment_DB
## SavedVariablesPerCharacter: SEquipment_DB_Char

# Localization files

Locale\enUS.lua
Locale\zhCN.lua


# Config files
Config.lua

# Page files
UIMenu\MainInterface.lua
UIMenu\Home.lua
UIMenu\General.lua

SetItemLevel.lua
UnitOption.lua
SetItemList.lua