## Interface: 90200
## Version: V2.0.1
## Title: |cff87CEEBS|r|cffEF5555E|r|cffA0522DQ|r|cff6ED73AU|r|cffFE4500I|r|cff3399EAP|r|cffFFFFFFment|r
## Dependencies: Scorpio
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SEquipment_DB
## SavedVariablesPerCharacter: SEquipment_DB_Char

# Localization files

Locale\enUS.lua
Locale\zhCN.lua


# Config files
Config.lua


# Page files
UIMenu\MainInterface.lua
UIMenu\Home.lua
UIMenu\General.lua
Containers\Bag.lua
Containers\BagAddons.lua
Containers\Bank.lua
Containers\GuildNew.lua
Containers\Chat.lua
Containers\PaperDollFrame.lua

# Player files
Player\PlayerListFrame.lua
Player\Config.lua
Player\Player.lua

# Target files
Target\TargetListFrame.lua
Target\Config.lua
Target\Target.lua