## Interface: 90200
## Title: |cff87CEEBS|r|cffEF5555E|r|cffA0522DQ|r|cff6ED73AU|r|cffFE4500I|r|cff3399EAP|r|cffFFFFFFment|r
## Author: 汐染晨风
## Version: @project-version@
## Notes: A plugin for observing Equipmentlist based on Scorpio
## Dependencies: Scorpio
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: SEquipment_DB
## SavedVariablesPerCharacter: SEquipment_DB_Char

# Localization files
Locale\enUS.lua
Locale\zhCN.lua

# Config files
Config.lua

# Page files
MainInterface.lua
Home.lua
General.lua
SetItemLevel.lua
UnitOption.lua
SetItemList.lua