Scorpio "BaseConfig.Locale.enUS" ""
local L = _Locale("enUS",true)

if not L then
    return
end

L["Home"]                           = "Home"
L["General"]                        = "General"
    L["Font Set"]                   = "Font Set"
        L["Font"]                   = "Font"
        L["Font Size"]              = "Size"
    L["Level Set"]                  = "Level Show Set"
        L["Show"]                   = "Show"
        L["Size"]                   = "Size"
        L["Location"]               = "Location"
        L["Level Self"]             = "Self"
        L["Level Target"]           = "Target"
        L["Level Bag"]              = "Bag"
        L["Level Bank"]             = "Bank"
        L["Level Guild"]            = "Guild"
        L["Level GB"]               = "Guild Bank"
        L["Level Chat"]             = "Chat"
L["Player"]                         = "Player"
    L["Show Player Module"]         = "Show Player Module"
    L["Show Level Module"]          = "Show Level Module"
    L["Show Specialization"]        = "Show Specialization Module"
    L["Show Slots"]                 = "Show SlotsPart Module"
    L["Show Stats Icon"]            = "Show Stats Type Module"
    L["Show GemEnchant"]            = "Show Gem Module"
    L["Show Attributes"]            = "Show Attributes Module"
    L["Show Attributes Percent"]    = "Show Attributes Percent Module"
L["Target"]                         = "Target"
    L["Show Target Module"]         = "Show Target Module"
    L["Show Self Simultaneously"]   ="While Observing The Target, Display The Own Equipment List Panel"
L["Exit"]                           = "Exit"
L["DEFAULT"]                        = "Default"
L["Crit"]                           = "C"
L["Haste"]                          = "H"
L["Mastery"]                        = "M"
L["Versatility"]                    = "V"
L["CritLong"]                       = "Crit"
L["HasteLong"]                      = "Haste"
L["MasteryLong"]                    = "Mastery"
L["VersatilityLong"]                = "Versa"
L["Head"]                           = "HEA"
L["Neck"]                           = "NEC"
L["Shoulders"]                      = "SHO"
L["Chest"]                          = "CHE"
L["Waist"]                          = "WAI"
L["Legs"]                           = "LEG"
L["Feet"]                           = "FEE"
L["Wrist"]                          = "WRI"
L["Hands"]                          = "HAN"
L["Finger1"]                        = "FIN"
L["Finger2"]                        = "FIN"
L["Trinket1"]                       = "TRI"
L["Trinket2"]                       = "TRI"
L["Back"]                           = "BAC"
L["Main Hand"]                      = "MHA"
L["Off Hand"]                       = "OHA"